<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shape Change</title>
    <style>
        *{
            margin: 50px;
            padding: 20px;
            box-sizing: border-box;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .box-container{
            display: flex;
            gap: 20px;

        }
        .box{
            width: 100px;
            height: 100px;
            background-color:green;
            display: flex;
            justify-content: center;
            align-items: center;
        
            color: white;

        }
        .box:nth-child(3):hover{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color:rgb(155, 23, 157);
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
    
</body>
</html>